<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ghar Ka Home</title>
<style type="text/css">

body{
	background: linear-gradient(#3b679e,#207cca) no-repeat; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.info-div {
    border: 10px solid #D3D3D3;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 22px;
    height: 326px;
    line-height: 300px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 50px;
    width: 361px;
}
html{
	height: 100%
}
.info-div-bottom{
	color: #FFFFFF;
    font-size: 19px;
    font-style: italic;
    font-weight: bold;
    margin: -96px auto auto;
    width: 317px;
}
</style>
</head>
<body>
	<div class="info-div">Ghar Ka Home Coming Soon !</div>
	<div class="info-div-bottom">Changing Home Design in a new way ...</div>

</body>
</html>